<!DOCTYPE html>
<html>
    <head>
        <title>Project on Positioning in CSS</title>
        <style>
            div.relative {
                position: relative;
                left: 30px;
                border: 3px solid black;
            }
            div.fixed {
                position: fixed;
                left: 30px;
                border: 3px solid black;
            }
            div.absolute  {
                position: absolute;
                left: 30px;
                border: 3px solid black;
            }
            div.static {
                position: static;
                left: 30px;
                border: 3px solid black;
            }
        </style>
    </head>

    <body>
        <h1>Positioning</h1>
        
        <div class="relative">
            This div element has position: relative;
        </div><br><br>

        <div class="fixed">
            This div element has position: fixed;
        </div><br><br>

        <div class="absolute">
            This div element has position: absolute;
        </div><br><br>

        <div class="static">
            This div element has position: static;
        </div><br><br>

    </body>
</html>